name=SdFat-namespace
version=1.0.8
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Minor ESP8266 tweak of Bill Greiman's amazing FAT16/FAT32 file system for SD cards with everything enclosed in "namespace sdfat".
paragraph=Minor tweak of Bill Greiman's amazing FAT16/FAT32 file system for SD cards.  Modified to enclose all objects, constants, etc. in a unique namespace "sdfat" to make it easier to integrate with the ESP8266's own File class.
category=Data Storage
url=https://github.com/earlephilhower/SdFat-namespace
architectures=esp8266
dot_a_linkage=true
